doc/doc2/source/_static/CFFmodel_legacy/graphml+xlink+gifti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace="http://graphml.graphdrawing.org/xmlns"
   xmlns="http://graphml.graphdrawing.org/xmlns"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:gifti="http://www.nitrc.org/frs/download.php/158/gifti.xsd"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

<xs:import namespace="http://www.w3.org/1999/xlink"
           schemaLocation="xlink.xsd"/> <!-- where is this xlink.xsd ? the as in ns-value -->

<!--<xs:import namespace="http://www.w3.org/2000/svg"
            schemaLocation="gifti.xsd"/>-->

<xs:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <xs:attributeGroup name="node.extra.attrib">
    <xs:attributeGroup ref="node.extra.attrib"/>
    <xs:attribute ref="xlink:href" use="optional"/> <!-- add the possibility to link to ConnectomeWiki for a node -->
  </xs:attributeGroup>

<!-- start better with Gifti as external file! Just include the link as a data key

  <xs:complexType name="data-extension.type">
    <xs:complexContent>
      <xs:extension base="data-extension.type">
        <xs:sequence>
           <xs:element ref="gifti:GIFTI"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:redefine>

-->

<!-- more infos on how to do it for further extensions!

Network data
  GraphML
    key
      default
      desc
    nodes
      VisualizationAttributes: type (sphere), radius, color
      Abbreviation (conforming to ConnectomeWiki)
      Location in 3-space
      ColorCode
      Gifti to represent surface mesh (e.g. from atlas, Freesurfer ROI)
      XLink to ConnectomeWiki
      Subgraph
    edges
      VisualizationAttributes: type (line, tube), size, color
      directed / undirected / weighted?
      edge attributes, modalities
      ColorCode
      TrackViz to represent white matter connections
      
http://graphml.graphdrawing.org/primer/graphml-primer.html#Complex

http://yfiles.net/products/graphml/schema-doc/index.html
http://graphml.graphdrawing.org/specification.html
http://schemas.stylusstudio.com/graphml/n85e509db/complexType_data.type.html
http://www.w3schools.com/Schema/el_complexcontent.asp

//-->

</xs:schema>
